[33m1c9c675[m[33m ([m[1;36mHEAD -> [m[1;32mtestDevelop[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m1c9c675[m[33m ([m[1;36mHEAD -> [m[1;32mtestDevelop[m[33m)[m HEAD@{1}: reset: moving to 1c9c67531b940e8bf54783e4ed9b02c972a2f5a0
[33m6116029[m[33m ([m[1;31morigin/testDevelop[m[33m)[m HEAD@{2}: reset: moving to HEAD^
[33mfb59047[m HEAD@{3}: commit: Done: Movie Package with some test + movies.csv file.
[33m6116029[m[33m ([m[1;31morigin/testDevelop[m[33m)[m HEAD@{4}: commit: Done: Movie Package with some test + movies.csv file.
[33m1c9c675[m[33m ([m[1;36mHEAD -> [m[1;32mtestDevelop[m[33m)[m HEAD@{5}: commit (merge): Merge branch 'develop' of https://github.com/Przydan/SDA_J19_MovieRental into testDevelop
[33ma7a5e22[m HEAD@{6}: merge origin/develop: Merge made by the 'recursive' strategy.
[33mee08d7a[m HEAD@{7}: commit: Hello
[33m10319d0[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{8}: checkout: moving from develop to testDevelop
[33m10319d0[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{9}: commit: Hello
[33m5afe655[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from master to develop
[33m5afe655[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: clone: from https://github.com/Przydan/SDA_J19_MovieRental.git
